Appending /home/zzz/代码/zzz_overlay to PORTDIR_OVERLAY...
>>> Checking futures-sink-0.3.30.crate's mtime...
>>> Checking hermit-abi-0.3.9.crate's mtime...
>>> Checking same-file-1.0.6.crate's mtime...
>>> Checking backtrace-0.3.73.crate's mtime...
>>> Checking flate2-1.0.30.crate's mtime...
>>> Checking ndk-context-0.1.1.crate's mtime...
>>> Checking phf_shared-0.11.2.crate's mtime...
>>> Checking num-traits-0.2.19.crate's mtime...
>>> Checking cursor-icon-1.1.0.crate's mtime...
>>> Checking autocfg-1.3.0.crate's mtime...
>>> Checking windows_x86_64_gnullvm-0.48.5.crate's mtime...
>>> Checking unicode-segmentation-1.11.0.crate's mtime...
>>> Checking iana-time-zone-0.1.60.crate's mtime...
>>> Checking ab_glyph-0.2.28.crate's mtime...
>>> Checking rand_chacha-0.2.2.crate's mtime...
>>> Checking flexi_logger-0.28.5.crate's mtime...
>>> Checking inotify-0.9.6.crate's mtime...
>>> Checking futures-0.3.30.crate's mtime...
>>> Checking windows_i686_msvc-0.42.2.crate's mtime...
>>> Checking hermit-abi-0.4.0.crate's mtime...
>>> Checking ndk-sys-0.5.0+25.2.9519653.crate's mtime...
>>> Checking num-conv-0.1.0.crate's mtime...
>>> Checking unicode-ident-1.0.12.crate's mtime...
>>> Checking bytemuck-1.16.1.crate's mtime...
>>> Checking winsafe-0.0.19.crate's mtime...
>>> Checking x11rb-protocol-0.13.1.crate's mtime...
>>> Checking crossbeam-utils-0.8.20.crate's mtime...
>>> Checking sdd-0.2.0.crate's mtime...
>>> Checking ttf-parser-0.24.0.crate's mtime...
>>> Checking wayland-csd-frame-0.3.0.crate's mtime...
>>> Checking version_check-0.9.4.crate's mtime...
>>> Checking itertools-0.12.1.crate's mtime...
>>> Checking gl_generator-0.14.0.crate's mtime...
>>> Checking windows_i686_gnu-0.48.5.crate's mtime...
>>> Checking rmp-0.8.14.crate's mtime...
>>> Checking rand_chacha-0.3.1.crate's mtime...
>>> Checking windows-sys-0.48.0.crate's mtime...
>>> Checking windows_aarch64_msvc-0.42.2.crate's mtime...
>>> Checking windows-registry-0.2.0.crate's mtime...
>>> Checking proc-macro-crate-3.1.0.crate's mtime...
>>> Checking glutin_egl_sys-0.6.0.crate's mtime...
>>> Checking rustversion-1.0.17.crate's mtime...
>>> Checking windows-sys-0.45.0.crate's mtime...
>>> Checking owned_ttf_parser-0.24.0.crate's mtime...
>>> Checking file-id-0.2.1.crate's mtime...
>>> Checking wslpath-rs-0.1.0.crate's mtime...
>>> Checking smithay-client-toolkit-0.18.1.crate's mtime...
>>> Checking aho-corasick-1.1.3.crate's mtime...
>>> Checking windows_aarch64_gnullvm-0.42.2.crate's mtime...
>>> Checking windows_x86_64_gnullvm-0.52.6.crate's mtime...
>>> Checking futures-channel-0.3.30.crate's mtime...
>>> Checking swash-0.1.17.crate's mtime...
>>> Checking bytes-0.4.12.crate's mtime...
>>> Checking smol_str-0.2.2.crate's mtime...
>>> Checking libredox-0.1.3.crate's mtime...
>>> Checking windows-core-0.56.0.crate's mtime...
>>> Checking calloop-0.12.4.crate's mtime...
>>> Checking mio-0.8.11.crate's mtime...
>>> Checking anstyle-query-1.1.0.crate's mtime...
>>> Checking ryu-1.0.18.crate's mtime...
>>> Checking num-bigint-0.4.6.crate's mtime...
>>> Checking wasm-bindgen-backend-0.2.92.crate's mtime...
>>> Checking time-macros-0.2.18.crate's mtime...
>>> Checking scoped-env-2.1.0.crate's mtime...
>>> Checking nom-7.1.3.crate's mtime...
>>> Checking getrandom-0.1.16.crate's mtime...
>>> Checking notify-6.1.1.crate's mtime...
>>> Checking windows-targets-0.48.5.crate's mtime...
>>> Checking winit-0.29.15.crate's mtime...
>>> Checking glutin_wgl_sys-0.5.0.crate's mtime...
>>> Checking wayland-scanner-0.31.3.crate's mtime...
>>> Checking xml-rs-0.8.20.crate's mtime...
>>> Checking allocator-api2-0.2.18.crate's mtime...
>>> Checking js-sys-0.3.69.crate's mtime...
>>> Checking deranged-0.3.11.crate's mtime...
>>> Checking cgl-0.3.2.crate's mtime...
>>> Checking rmpv-1.3.0.crate's mtime...
>>> Checking windows-result-0.2.0.crate's mtime...
>>> Checking toml_datetime-0.6.6.crate's mtime...
>>> Checking gimli-0.29.0.crate's mtime...
>>> Checking either-1.13.0.crate's mtime...
>>> Checking toml-0.5.11.crate's mtime...
>>> Checking core-foundation-0.9.4.crate's mtime...
>>> Checking wasi-0.9.0+wasi-snapshot-preview1.crate's mtime...
>>> Checking ahash-0.8.11.crate's mtime...
>>> Checking phf_macros-0.11.2.crate's mtime...
>>> Checking memmap2-0.9.4.crate's mtime...
>>> Checking cc-1.1.0.crate's mtime...
>>> Checking tiny-skia-0.11.4.crate's mtime...
>>> Checking strum-0.26.3.crate's mtime...
>>> Checking kqueue-sys-1.0.4.crate's mtime...
>>> Checking tracing-core-0.1.32.crate's mtime...
>>> Checking csscolorparser-0.6.2.crate's mtime...
>>> Checking downcast-rs-1.2.1.crate's mtime...
>>> Checking lock_api-0.4.12.crate's mtime...
>>> Checking thiserror-impl-1.0.61.crate's mtime...
>>> Checking skia-safe-0.75.0.crate's mtime...
>>> Checking equivalent-1.0.1.crate's mtime...
>>> Checking num-iter-0.1.45.crate's mtime...
>>> Checking wayland-protocols-0.31.2.crate's mtime...
>>> Checking home-0.5.9.crate's mtime...
>>> Checking winapi-i686-pc-windows-gnu-0.4.0.crate's mtime...
>>> Checking utf8parse-0.2.2.crate's mtime...
>>> Checking dispatch-0.2.0.crate's mtime...
>>> Checking quick-xml-0.34.0.crate's mtime...
>>> Checking futures-executor-0.3.30.crate's mtime...
>>> Checking strum_macros-0.26.4.crate's mtime...
>>> Checking windows_aarch64_gnullvm-0.48.5.crate's mtime...
>>> Checking orbclient-0.3.47.crate's mtime...
>>> Checking indoc-2.0.5.crate's mtime...
>>> Checking num_enum_derive-0.7.2.crate's mtime...
>>> Checking xkbcommon-dl-0.4.2.crate's mtime...
>>> Checking bytes-1.6.0.crate's mtime...
>>> Checking ndk-0.8.0.crate's mtime...
>>> Checking windows-0.56.0.crate's mtime...
>>> Checking x11rb-0.13.1.crate's mtime...
>>> Checking socket2-0.5.7.crate's mtime...
>>> Checking serde_spanned-0.6.6.crate's mtime...
>>> Checking skrifa-0.19.3.crate's mtime...
>>> Checking xcursor-0.3.5.crate's mtime...
>>> Checking derive-new-0.6.0.crate's mtime...
>>> Checking android-properties-0.2.2.crate's mtime...
>>> Checking raw-window-handle-0.6.2.crate's mtime...
>>> Checking smallvec-1.13.2.crate's mtime...
>>> Checking libc-0.2.155.crate's mtime...
>>> Checking serial_test_derive-3.1.1.crate's mtime...
>>> Checking xattr-1.3.1.crate's mtime...
>>> Checking windows_i686_msvc-0.48.5.crate's mtime...
>>> Checking skia-bindings-0.75.0.crate's mtime...
>>> Checking winnow-0.5.40.crate's mtime...
>>> Checking iana-time-zone-haiku-0.1.2.crate's mtime...
>>> Checking icrate-0.0.4.crate's mtime...
>>> Checking clap_derive-4.5.8.crate's mtime...
>>> Checking scoped-tls-1.0.1.crate's mtime...
>>> Checking clang-sys-1.8.1.crate's mtime...
>>> Checking byteorder-1.5.0.crate's mtime...
>>> Checking toml_edit-0.21.1.crate's mtime...
>>> Checking serial_test-3.1.1.crate's mtime...
>>> Checking futures-task-0.3.30.crate's mtime...
>>> Checking tiny-skia-path-0.11.4.crate's mtime...
>>> Checking redox_syscall-0.4.1.crate's mtime...
>>> Checking scopeguard-1.2.0.crate's mtime...
>>> Checking copypasta-0.10.1.crate's mtime...
>>> Checking dirs-5.0.1.crate's mtime...
>>> Checking async-trait-0.1.81.crate's mtime...
>>> Checking malloc_buf-0.0.6.crate's mtime...
>>> Checking windows-core-0.52.0.crate's mtime...
>>> Checking regex-1.10.5.crate's mtime...
>>> Checking regex-syntax-0.8.4.crate's mtime...
>>> Checking windows-implement-0.56.0.crate's mtime...
>>> Checking anyhow-1.0.86.crate's mtime...
>>> Checking objc-foundation-0.1.1.crate's mtime...
>>> Checking pkg-config-0.3.30.crate's mtime...
>>> Checking spin_sleep-1.2.0.crate's mtime...
>>> Checking jobserver-0.1.31.crate's mtime...
>>> Checking filetime-0.2.23.crate's mtime...
>>> Checking chrono-0.4.38.crate's mtime...
>>> Checking core-foundation-sys-0.8.6.crate's mtime...
>>> Checking miniz_oxide-0.7.4.crate's mtime...
>>> Checking tar-0.4.41.crate's mtime...
>>> Checking futures-macro-0.3.30.crate's mtime...
>>> Checking objc-0.2.7.crate's mtime...
>>> Checking libloading-0.8.4.crate's mtime...
>>> Checking wasm-bindgen-shared-0.2.92.crate's mtime...
>>> Checking foreign-types-0.5.0.crate's mtime...
>>> Checking siphasher-0.3.11.crate's mtime...
>>> Checking windows-targets-0.42.2.crate's mtime...
>>> Checking num-complex-0.4.6.crate's mtime...
>>> Checking rand_core-0.6.4.crate's mtime...
>>> Checking futures-0.1.31.crate's mtime...
>>> Checking lazy_static-1.5.0.crate's mtime...
>>> Checking option-ext-0.2.0.crate's mtime...
>>> Checking redox_syscall-0.5.2.crate's mtime...
>>> Checking approx-0.5.1.crate's mtime...
>>> Checking parking_lot_core-0.9.10.crate's mtime...
>>> Checking windows_x86_64_msvc-0.42.2.crate's mtime...
>>> Checking addr2line-0.22.0.crate's mtime...
>>> Checking shlex-1.3.0.crate's mtime...
>>> Checking xdg-2.5.2.crate's mtime...
>>> Checking objc2-0.4.1.crate's mtime...
>>> Checking raw-window-handle-0.5.2.crate's mtime...
>>> Checking lazy-bytes-cast-5.0.1.crate's mtime...
>>> Checking futures-util-0.3.30.crate's mtime...
>>> Checking linux-raw-sys-0.4.14.crate's mtime...
>>> Checking windows_x86_64_gnu-0.48.5.crate's mtime...
>>> Checking time-0.3.36.crate's mtime...
>>> Checking redox_users-0.4.5.crate's mtime...
>>> Checking minimal-lexical-0.2.1.crate's mtime...
>>> Checking hashbrown-0.14.5.crate's mtime...
>>> Checking inotify-sys-0.1.5.crate's mtime...
>>> Checking powerfmt-0.2.0.crate's mtime...
>>> Checking anstream-0.6.14.crate's mtime...
>>> Checking once_cell-1.19.0.crate's mtime...
>>> Checking wayland-protocols-plasma-0.2.0.crate's mtime...
>>> Checking errno-0.3.9.crate's mtime...
>>> Checking web-time-0.2.4.crate's mtime...
>>> Checking clipboard-win-3.1.1.crate's mtime...
>>> Checking android-activity-0.5.2.crate's mtime...
>>> Checking foreign-types-shared-0.3.1.crate's mtime...
>>> Checking android_system_properties-0.1.5.crate's mtime...
>>> Checking clap-4.5.9.crate's mtime...
>>> Checking zerocopy-derive-0.7.35.crate's mtime...
>>> Checking serde_derive-1.0.204.crate's mtime...
>>> Checking windows_i686_gnu-0.42.2.crate's mtime...
>>> Checking is_terminal_polyfill-1.70.0.crate's mtime...
>>> Checking windows_x86_64_gnu-0.52.6.crate's mtime...
>>> Checking bitflags-1.3.2.crate's mtime...
>>> Checking png-0.17.13.crate's mtime...
>>> Checking cexpr-0.6.0.crate's mtime...
>>> Checking block2-0.3.0.crate's mtime...
>>> Checking strict-num-0.1.1.crate's mtime...
>>> Checking serde_json-1.0.120.crate's mtime...
>>> Checking rustix-0.38.34.crate's mtime...
>>> Checking strsim-0.11.1.crate's mtime...
>>> Checking calloop-wayland-source-0.2.0.crate's mtime...
>>> Checking adler-1.0.2.crate's mtime...
>>> Checking windows_aarch64_msvc-0.52.6.crate's mtime...
>>> Checking pin-project-lite-0.2.14.crate's mtime...
>>> Checking bytemuck_derive-1.7.0.crate's mtime...
>>> Checking tokio-1.38.0.crate's mtime...
>>> Checking glutin-winit-0.4.2.crate's mtime...
>>> Checking libredox-0.0.2.crate's mtime...
>>> Checking x11-clipboard-0.9.2.crate's mtime...
>>> Checking ppv-lite86-0.2.17.crate's mtime...
>>> Checking windows_x86_64_msvc-0.48.5.crate's mtime...
>>> Checking arrayvec-0.7.4.crate's mtime...
>>> Checking tracing-0.1.40.crate's mtime...
>>> Checking font-types-0.5.5.crate's mtime...
>>> Checking clap_lex-0.7.1.crate's mtime...
>>> Checking tokio-macros-2.3.0.crate's mtime...
>>> Checking regex-automata-0.4.7.crate's mtime...
>>> Checking wayland-sys-0.31.3.crate's mtime...
>>> Checking wasm-bindgen-macro-support-0.2.92.crate's mtime...
>>> Checking winnow-0.6.13.crate's mtime...
>>> Checking windows_x86_64_msvc-0.52.6.crate's mtime...
>>> Checking itertools-0.13.0.crate's mtime...
>>> Checking bumpalo-3.16.0.crate's mtime...
>>> Checking rand-0.7.3.crate's mtime...
>>> Checking smithay-clipboard-0.7.1.crate's mtime...
>>> Checking num_cpus-1.16.0.crate's mtime...
>>> Checking wasm-bindgen-macro-0.2.92.crate's mtime...
>>> Checking xkeysym-0.2.1.crate's mtime...
>>> Checking cfg-if-1.0.0.crate's mtime...
>>> Checking combine-4.6.7.crate's mtime...
>>> Checking paste-1.0.15.crate's mtime...
>>> Checking rand-0.8.5.crate's mtime...
>>> Checking heck-0.5.0.crate's mtime...
>>> Checking crossbeam-channel-0.5.13.crate's mtime...
>>> Checking bindgen-0.69.4.crate's mtime...
>>> Checking wayland-client-0.31.4.crate's mtime...
>>> Checking euclid-0.22.10.crate's mtime...
>>> Checking windows_x86_64_gnullvm-0.42.2.crate's mtime...
>>> Checking proc-macro2-1.0.86.crate's mtime...
>>> Checking as-raw-xcb-connection-1.0.1.crate's mtime...
>>> Checking syn-2.0.70.crate's mtime...
>>> Checking bitflags-2.6.0.crate's mtime...
>>> Checking thiserror-1.0.61.crate's mtime...
>>> Checking tokio-io-0.1.13.crate's mtime...
>>> Checking winapi-util-0.1.8.crate's mtime...
>>> Checking nvim-rs-0.7.0.crate's mtime...
>>> Checking rustc-hash-1.1.0.crate's mtime...
>>> Checking serde-1.0.204.crate's mtime...
>>> Checking typed-path-0.7.1.crate's mtime...
>>> Checking android-tzdata-0.1.1.crate's mtime...
>>> Checking anstyle-parse-0.2.4.crate's mtime...
>>> Checking redox_syscall-0.3.5.crate's mtime...
>>> Checking memchr-2.7.4.crate's mtime...
>>> Checking lru-0.12.3.crate's mtime...
>>> Checking core-graphics-types-0.1.3.crate's mtime...
>>> Checking rand_core-0.5.1.crate's mtime...
>>> Checking num_enum-0.7.2.crate's mtime...
>>> Checking quote-1.0.36.crate's mtime...
>>> Checking winres-0.1.12.crate's mtime...
>>> Checking clap_builder-4.5.9.crate's mtime...
>>> Checking toml_edit-0.22.15.crate's mtime...
>>> Checking windows-interface-0.56.0.crate's mtime...
>>> Checking dirs-sys-0.4.1.crate's mtime...
>>> Checking num-rational-0.4.2.crate's mtime...
>>> Checking num-0.4.3.crate's mtime...
>>> Checking skia-binaries-0.75.0-x86_64-unknown-linux-gnu-gl-textlayout.tar.gz's mtime...
>>> Checking block-0.1.6.crate's mtime...
>>> Checking wayland-cursor-0.31.4.crate's mtime...
>>> Checking windows_i686_gnullvm-0.52.6.crate's mtime...
>>> Checking parking_lot-0.12.3.crate's mtime...
>>> Checking khronos_api-3.1.0.crate's mtime...
>>> Checking lazycell-1.3.0.crate's mtime...
>>> Checking convert_case-0.6.0.crate's mtime...
>>> Checking futures-io-0.3.30.crate's mtime...
>>> Checking glutin-0.31.3.crate's mtime...
>>> Checking gethostname-0.4.3.crate's mtime...
>>> Checking wayland-protocols-wlr-0.2.0.crate's mtime...
>>> Checking windows_i686_gnu-0.52.6.crate's mtime...
>>> Checking itoa-1.0.11.crate's mtime...
>>> Checking winapi-0.3.9.crate's mtime...
>>> Checking web-sys-0.3.69.crate's mtime...
>>> Checking phf_generator-0.11.2.crate's mtime...
>>> Checking simd-adler32-0.3.7.crate's mtime...
>>> Checking cfg_aliases-0.1.1.crate's mtime...
>>> Checking zerocopy-0.7.35.crate's mtime...
>>> Checking which-6.0.1.crate's mtime...
>>> Checking tracy-client-sys-0.22.2.crate's mtime...
>>> Checking time-core-0.1.2.crate's mtime...
>>> Checking notify-debouncer-full-0.3.1.crate's mtime...
>>> Checking iovec-0.1.4.crate's mtime...
>>> Checking windows-sys-0.52.0.crate's mtime...
>>> Checking syn-1.0.109.crate's mtime...
>>> Checking which-4.4.2.crate's mtime...
>>> Checking colorchoice-1.0.1.crate's mtime...
>>> Checking arrayref-0.3.7.crate's mtime...
>>> Checking signal-hook-registry-1.4.2.crate's mtime...
>>> Checking core-graphics-0.23.2.crate's mtime...
>>> Checking indexmap-2.2.6.crate's mtime...
>>> Checking anstyle-1.0.7.crate's mtime...
>>> Checking ab_glyph_rasterizer-0.1.8.crate's mtime...
>>> Checking objc_id-0.1.1.crate's mtime...
>>> Checking wasi-0.11.0+wasi-snapshot-preview1.crate's mtime...
>>> Checking anstyle-wincon-3.0.3.crate's mtime...
>>> Checking windows-strings-0.1.0.crate's mtime...
>>> Checking windows_aarch64_msvc-0.48.5.crate's mtime...
>>> Checking fdeflate-0.3.4.crate's mtime...
>>> Checking windows_aarch64_gnullvm-0.52.6.crate's mtime...
>>> Checking sctk-adwaita-0.8.3.crate's mtime...
>>> Checking windows_i686_msvc-0.52.6.crate's mtime...
>>> Checking x11-dl-2.21.0.crate's mtime...
>>> Checking polling-3.7.2.crate's mtime...
>>> Checking percent-encoding-2.3.1.crate's mtime...
>>> Checking log-0.4.22.crate's mtime...
>>> Checking getrandom-0.2.15.crate's mtime...
>>> Checking wasm-bindgen-0.2.92.crate's mtime...
>>> Checking wayland-backend-0.3.5.crate's mtime...
>>> Checking objc-sys-0.3.5.crate's mtime...
>>> Checking concurrent-queue-2.5.0.crate's mtime...
>>> Checking parity-tokio-ipc-0.9.0.crate's mtime...
>>> Checking glob-0.3.1.crate's mtime...
>>> Checking wasm-bindgen-futures-0.4.42.crate's mtime...
>>> Checking prettyplease-0.2.20.crate's mtime...
>>> Checking pin-utils-0.1.0.crate's mtime...
>>> Checking crc32fast-1.4.2.crate's mtime...
>>> Checking cesu8-1.1.0.crate's mtime...
>>> Checking glutin_glx_sys-0.5.0.crate's mtime...
>>> Checking kqueue-1.0.8.crate's mtime...
>>> Checking atomic-waker-1.1.2.crate's mtime...
>>> Checking image-0.25.1.crate's mtime...
>>> Checking fsevent-sys-4.1.0.crate's mtime...
>>> Checking slab-0.4.9.crate's mtime...
>>> Checking dlib-0.5.2.crate's mtime...
>>> Checking object-0.36.1.crate's mtime...
>>> Checking rustc-demangle-0.1.24.crate's mtime...
>>> Checking scc-2.1.2.crate's mtime...
>>> Checking phf-0.11.2.crate's mtime...
>>> Checking objc2-encode-3.0.0.crate's mtime...
>>> Checking jni-0.21.1.crate's mtime...
>>> Checking windows-targets-0.52.6.crate's mtime...
>>> Checking windows_x86_64_gnu-0.42.2.crate's mtime...
>>> Checking jni-sys-0.3.0.crate's mtime...
>>> Checking foreign-types-macros-0.2.3.crate's mtime...
>>> Checking block-sys-0.2.1.crate's mtime...
>>> Checking read-fonts-0.19.3.crate's mtime...
>>> Checking windows-result-0.1.2.crate's mtime...
>>> Checking winapi-x86_64-pc-windows-gnu-0.4.0.crate's mtime...
>>> Checking neovide-0.13.3.tar.gz's mtime...
>>> Checking futures-core-0.3.30.crate's mtime...
>>> Checking toml-0.8.14.crate's mtime...
>>> Checking num-integer-0.1.46.crate's mtime...
>>> Checking rand_hc-0.2.0.crate's mtime...
>>> Checking tokio-util-0.7.11.crate's mtime...
>>> Checking walkdir-2.5.0.crate's mtime...
>>> Checking gl-0.14.0.crate's mtime...
>>> WORKDIR is up-to-date, keeping...
>>> It appears that 'pretend' has already executed for 'neovide-0.13.3'; skipping.
>>> Remove '/var/tmp/portage/app-editors/neovide-0.13.3/.pretended' to force pretend.
>>> It appears that 'setup' has already executed for 'neovide-0.13.3'; skipping.
>>> Remove '/var/tmp/portage/app-editors/neovide-0.13.3/.setuped' to force setup.
>>> It appears that 'unpack' has already executed for 'neovide-0.13.3'; skipping.
>>> Remove '/var/tmp/portage/app-editors/neovide-0.13.3/.unpacked' to force unpack.
>>> It appears that 'prepare' has already executed for 'neovide-0.13.3'; skipping.
>>> Remove '/var/tmp/portage/app-editors/neovide-0.13.3/.prepared' to force prepare.
>>> It appears that 'configure' has already executed for 'neovide-0.13.3'; skipping.
>>> Remove '/var/tmp/portage/app-editors/neovide-0.13.3/.configured' to force configure.
>>> It appears that 'compile' has already executed for 'neovide-0.13.3'; skipping.
>>> Remove '/var/tmp/portage/app-editors/neovide-0.13.3/.compiled' to force compile.
>>> Test phase [not enabled]: app-editors/neovide-0.13.3
>>> It appears that 'install' has already executed for 'neovide-0.13.3'; skipping.
>>> Remove '/var/tmp/portage/app-editors/neovide-0.13.3/.installed' to force install.
tar: Removing leading `/' from member names
Building target platforms: x86_64-pc-linux-gnu
Building for target x86_64-pc-linux-gnu
Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.j7RJVc
+ umask 022
+ cd /var/tmp/portage/app-editors/neovide-0.13.3/temp/rpmbuild/BUILD
+ cd /var/tmp/portage/app-editors/neovide-0.13.3/temp/rpmbuild/BUILD
+ rm -rf neovide-0.13.3
+ /usr/bin/mkdir -p neovide-0.13.3
+ cd neovide-0.13.3
+ /usr/libexec/rpm/rpmuncompress -x -v /var/tmp/portage/app-editors/neovide-0.13.3/temp/rpmbuild/SOURCES/neovide-0.13.3.tar.gz
/usr/bin/gzip -dc  '/var/tmp/portage/app-editors/neovide-0.13.3/temp/rpmbuild/SOURCES/neovide-0.13.3.tar.gz' | /usr/bin/tar -xvvof -
-rw-r--r-- zzz/zzz        8706 2024-10-25 11:47 home/zzz/代码/zzz_overlay/app-editors/neovide/neovide-0.13.3.ebuild
drwxr-xr-x                  Creating directory: home
drwxr-xr-x                  Creating directory: home/zzz
drwxr-xr-x                  Creating directory: home/zzz/代码
drwxr-xr-x                  Creating directory: home/zzz/代码/zzz_overlay
drwxr-xr-x                  Creating directory: home/zzz/代码/zzz_overlay/app-editors
drwxr-xr-x                  Creating directory: home/zzz/代码/zzz_overlay/app-editors/neovide
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ rm -rf /var/tmp/portage/app-editors/neovide-0.13.3/temp/rpmbuild/BUILD/neovide-0.13.3-SPECPARTS
+ /usr/bin/mkdir -p /var/tmp/portage/app-editors/neovide-0.13.3/temp/rpmbuild/BUILD/neovide-0.13.3-SPECPARTS
+ /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ RPM_EC=0
++ jobs -p
+ exit 0
Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.3fDdR7
+ umask 022
+ cd /var/tmp/portage/app-editors/neovide-0.13.3/temp/rpmbuild/BUILD
+ cd neovide-0.13.3
+ RPM_EC=0
++ jobs -p
+ exit 0
Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.VfzZgL
+ umask 022
+ cd /var/tmp/portage/app-editors/neovide-0.13.3/temp/rpmbuild/BUILD
+ /usr/bin/rm -rf /var/tmp/portage/app-editors/neovide-0.13.3/image
+ /usr/bin/mkdir -p /var/tmp/portage/app-editors/neovide-0.13.3
+ /usr/bin/mkdir /var/tmp/portage/app-editors/neovide-0.13.3/image
+ cd neovide-0.13.3
+ /usr/libexec/rpm/brp-compress /usr
+ /usr/libexec/rpm/brp-elfperms
+ /usr/libexec/rpm/brp-strip /usr/bin/strip
+ /usr/libexec/rpm/brp-strip-static-archive /usr/bin/strip
+ /usr/libexec/rpm/brp-strip-comment-note /usr/bin/strip /usr/bin/objdump
+ /usr/libexec/rpm/brp-remove-la-files
Processing files: neovide-0.13.3-r0.x86_64
Provides: neovide = 0.13.3-r0 neovide(x86-64) = 0.13.3-r0
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Checking for unpackaged file(s): /usr/libexec/rpm/check-files /var/tmp/portage/app-editors/neovide-0.13.3/image
Wrote: /var/tmp/portage/app-editors/neovide-0.13.3/temp/rpmbuild/RPMS/x86_64/neovide-0.13.3-r0.x86_64.rpm
Executing(%clean): /bin/sh -e /var/tmp/rpm-tmp.e3Culr
+ umask 022
+ cd /var/tmp/portage/app-editors/neovide-0.13.3/temp/rpmbuild/BUILD
+ cd neovide-0.13.3
+ RPM_EC=0
++ jobs -p
+ exit 0
Executing(rmbuild): /bin/sh -e /var/tmp/rpm-tmp.ok9yqE
+ umask 022
+ cd /var/tmp/portage/app-editors/neovide-0.13.3/temp/rpmbuild/BUILD
+ rm -rf /var/tmp/portage/app-editors/neovide-0.13.3/temp/rpmbuild/BUILD/neovide-0.13.3-SPECPARTS
+ rm -rf neovide-0.13.3 neovide-0.13.3.gemspec
+ RPM_EC=0
++ jobs -p
+ exit 0
